{
  "Serilog": {
    "Properties": {
      "Application": "AISmart.HttpApi.Host",
      "Environment": "Development"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8001"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "mongodb+srv://Cluster35513:Q2B1TnVUVVN+@cluster35513.82x9v.mongodb.net/AISmartDb?retryWrites=true&w=majority&appName=Cluster35513"
  },
  "AuthServer": {
    "Authority": "https://localhost:8001",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "AISmart_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "RpedX3sEVmQ2o9Lm"
  },
  "Orleans": {
    "ClusterId": "AISmartSiloCluster",
    "ServiceId": "AISmartBasicService",
    "MongoDBClient": "mongodb+srv://Cluster35513:Q2B1TnVUVVN+@cluster35513.82x9v.mongodb.net/AISmartDb?retryWrites=true&w=majority&appName=Cluster35513",
    "DataBase": "AISmartDb"
  },
  "OpenTelemetry": {
    "CollectorEndpoint": "http://localhost:4315",
    "ServiceName": "AISmart.HttpApi.Host",
    "ServiceVersion": "1.0.0"
  }
}
