{
  "App": {
    "SelfUrl": "https://localhost:44377",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "http://localhost:4200,https://localhost:44336,https://localhost:44389",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44346,https://localhost:44336,https://localhost:44320"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8082/"
      }
    }
  },
  "AuthServer": {
    "IssuerUri": "http://localhost:8082"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/AISmart"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "DVb2B8QjyeArjCTY"
  },
  "TimeRange": 144000000,
  "ExpirationHour": 48000,
  "Serilog": {
    "Properties": {
      "Application": "AISmart.AuthServer",
      "Environment": "Development"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}
