{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/AISmart"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "AISmart_Swagger": {
        "ClientId": "AISmart_Swagger",
        "RootUrl": "https://localhost:44376"
      }
    }
  }
}
