{
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1:27017/TestAISmart"
  },
  "Chat": {
    "Model": "gpt-4o-mini",
    "APIKey": ""
  },
  "Rag": {
    "Model": "gpt-4o-mini",
    "APIKey": ""
  },
  "AzureService": {
    "endPoint": "https://jim-language-service.cognitiveservices.azure.com/",
    "apiKey": ""
  }
}